SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

raj-oo8/github-services/.github/workflows/github-pages-deploy.yml
- name: Rewrite base hypertext reference
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /github-services/

BenjaminMatteson/TomeKeeper/.github/workflows/deploy.yml
- name: Fix Base Href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: release/wwwroot/index.html
    base_href: /TomeKeeper/ # Matches your repository name

Sonofgrace2203/Taskman/.github/workflows/deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: release/wwwroot/index.html
    base_href: /${{ github.event.repository.name }}/

Hatcattt/Portfolio/.github/workflows/deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: Release/wwwroot/index.html
    base_href: /Portfolio/