SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

raj-oo8/github-services/.github/workflows/ghpagesdeploy.yml
- name: Rewrite base hypertext reference
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /github-samples/

microsoft/fluentui-blazor/.github/workflows/pages.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_glob: ${{ env.PUBLISH_DIR }}/**/*.html
    base_href: /fast-blazor/

Windance80/GooginsTask01/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: 'path/to/index.html'
    base_href: '/GooginsTask01/'

paderes123/MyFirstWebApplicationInBlazor/.github/workflows/deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: release/wwwroot/index.html
    base_href: /MyFirstWebApplicationInBlazor/