SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

akinbender/MakerPrompt/.github/workflows/publish-github-pages.yml
- name: Rewrite Base Href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.OUTPUT_DIR }}/wwwroot/index.html
    base_href: /MakerPrompt/

OwnedLotus/WebAppletProjectNet7/.github/workflows/publishwebsite.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/../index.html
    base_href: /WebAppletProjectNet7/

JamieMagee/AdventOfCode/.github/workflows/github-pages.yml
- name: Rewrite base href
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: dist/wwwroot/index.html
    base_href: /AdventOfCode/

brettjrea/BlazorWasmApp/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: BlazorWasmApp