SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

ChristopherGordSmith/ResumeSit/.github/workflows/deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: publish/wwwroot/index.html
    base_href: /ResumeSit/

rizwan3d/SharpRISCV/.github/workflows/gh-pages.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /SharpRISCV/

JeanMeche/angular-compiler-output/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: ./dist/angular-compiler-output/browser/index.html
    base_href: /angular-compiler-output/

felixyangyicheng/CodeDeLaRoute/.github/workflows/dotnet.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: ./wwwroot/index.html
    base_href: /