SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

yblik/KilbyPortfolioSite/.github/workflows/deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /KilbyPortfolioSite/

MaahiiGames/Alcamala/.github/workflows/deploy-to-gh-pages.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_path: release/wwwroot/index.html
    base_href: /Alcamala/

microsoft/fluentui-blazor/.github/workflows/deploy-gh-pages.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
  with:
    html_glob: ${{ env.PUBLISH_DIR }}/**/*.html
    base_href: /fluentuiblazor/

ArtyProf/Wordnik.Dotnet.Client/.github/workflows/docs.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@4583ede549773dabe1410c42e703d54cf52859ff
  with:
    html_path: Docs/build/wwwroot/index.html
    base_href: /Wordnik.Client/