SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within an HTML file'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: true
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

Blazor-Diagrams/Blazor.Diagrams/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /Blazor.Diagrams/

nicolasxz13/BlazorApp/.github/workflows/dotnet2.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@5b54862a8831e012d4f1a8b2660894415fdde8ec # v1.1.0
  with:
    html_path: release/wwwroot/index.html
    base_href: /BlazorApp/

AgustinIbanez00/Gex.NetCore/.github/workflows/gh-pages-deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /Gex.NetCore/          

Kiitoksia/FF8-Utilities/.github/workflows/static.yml
- name: Rewrite base href in 404.html
  uses: SteveSandersonMS/ghaction-rewrite-base-href@5b54862a8831e012d4f1a8b2660894415fdde8ec # v1.1.0
  with:
    html_path: ${{ env.PUBLISH_DIR }}/404.html
    base_href: /FF8-Utilities/