SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

Agentew04/VisualizadorDeSinais/.github/workflows/deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /src/VisualizadorDeSinais.Browser/bin/net7.0/Debug/AppBundle/

raj-oo8/github-services/.github/workflows/github-pages-deploy.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /github-sample/

TwistedFury/DungeonMasterDashboard/.github/workflows/gh-pages.yml
- name: Rewrite base href for GitHub Pages
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: public/wwwroot/index.html
    base_href: /${{ github.event.repository.name }}/

aidanforcina/Soggz-Bloggz/.github/workflows/main.yml
- name: Set base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: release/wwwroot/index.html
    base_href: /Soggz-Bloggz/