SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within HTML files'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: false
  html_glob:
    description: 'Glob matching HTML files to be updated'
    required: false
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

aidanforcina/Soggz-Bloggz/.github/workflows/main.yml
- name: Set base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: publish_site/wwwroot/index.html
    base_href: /Soggz-Bloggz/

whats2000/PearlCalculatorBlazor/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /PearlCalculatorBlazor/

brettjrea/devcontainers-universal-2-linux-quasar-original/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: devcontainers-universal-2-linux-quasar