SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within an HTML file'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: true
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

Material-Blazor/Material.Blazor/.github/workflows/GithubActionsMainRelease.yml
- name: Base Href Rewrite 👉
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: 'deployroot/website/index.html'
    base_href: '/BlazorMdc/website/'
  if: (github.repository != 'BlazorMdc/BlazorMdc')

Material-Blazor/Material.Blazor/.github/workflows/GithubActionsWIP.yml
- name: Base Href Rewrite 👉
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: 'deployroot/index.html'
    base_href: '/BlazorMdc/'
  if: (github.repository != 'BlazorMdc/BlazorMdc')

Xenoage/BlazorInAngularDemo/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /BlazorInAngularDemo/