SteveSandersonMS/ghaction-rewrite-base-href/action.yml
name: 'Rewrite base href'
description: 'Updates the base href within an HTML file'
author: 'SteveSandersonMS'
branding:
  color: 'purple'
  icon: 'at-sign'

inputs:
  html_path:
    description: 'Path to the HTML file to be updated'
    required: true
  base_href:
    description: 'New base href to be applied'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

BSchafer01/simple-ifcjs-blazor/.github/workflows/main.yml
- name: Rewrite base href
  if: success()
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: release/wwwroot/index.html
    base_href: /simple-ifcjs-blazor/

dotnet/blazor-samples/.github/workflows/static.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@5b54862a8831e012d4f1a8b2660894415fdde8ec # v1.1.0
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /blazor-samples/

StefH/Howler.Blazor/.github/workflows/main.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: ${{ env.PUBLISH_DIR }}/index.html
    base_href: /Howler.Blazor/

vanlabajo/5star/.github/workflows/deploy-to-gh-pages.yml
- name: Rewrite base href
  uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
  with:
    html_path: dist/pos-mobile/browser/index.html
    base_href: '/5star-mobile/'